# Thesis.courseWebApp.Backend

./: Program.cs  Startup.cs  Thesis.courseWebApp.Backend.csproj  appsettings.json  package-lock.json
Controllers/: AuthController.cs  ContactController.cs  FavoriteController.cs  SampleController.cs  SearchController.cs
Data/: AppDbContext.cs  Course.cs  Message.cs  User.cs  UserSearch.cs  UserSession.cs
Migrations/: 20231230181418_eCourseDbMigration.Designer.cs  20231230181418_eCourseDbMigration.cs  20240106153740_CreateUserSessions.Designer.cs  20240106153740_CreateUserSessions.cs  20240111200341_AddMessagesTable.Designer.cs  20240111200341_AddMessagesTable.cs  20240121161057_UserSearches.Designer.cs  20240121161057_UserSearches.cs  20240128121035_AddFavoriteCoursesColumn.Designer.cs  20240128121035_AddFavoriteCoursesColumn.cs  20240128125342_UpdateUserFavouriteCourses.Designer.cs  20240128125342_UpdateUserFavouriteCourses.cs  AppDbContextModelSnapshot.cs
Models/: ContactMessageModel.cs  EmailService.cs  FavoriteModel.cs  LoginModel.cs  PasswordResetModel.cs  PredictInput.cs  PredictionsRequest.cs  RegistrationModel.cs  RnnModel.cs  RnnModelService.cs  SearchCriteria.cs
Properties/: launchSettings.json
