<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
	 <Compile Update="Data\AppDbContext.cs" />
  </ItemGroup>

</Project>
